--cpu=Cortex-M4.fp.sp
"ultrasonic project\startup_stm32f401xe.o"
"ultrasonic project\main.o"
"ultrasonic project\stm32f4xx_it.o"
"ultrasonic project\stm32f4xx_hal_msp.o"
"ultrasonic project\stm32f4xx_hal_tim.o"
"ultrasonic project\stm32f4xx_hal_tim_ex.o"
"ultrasonic project\stm32f4xx_hal_rcc.o"
"ultrasonic project\stm32f4xx_hal_rcc_ex.o"
"ultrasonic project\stm32f4xx_hal_flash.o"
"ultrasonic project\stm32f4xx_hal_flash_ex.o"
"ultrasonic project\stm32f4xx_hal_flash_ramfunc.o"
"ultrasonic project\stm32f4xx_hal_gpio.o"
"ultrasonic project\stm32f4xx_hal_dma_ex.o"
"ultrasonic project\stm32f4xx_hal_dma.o"
"ultrasonic project\stm32f4xx_hal_pwr.o"
"ultrasonic project\stm32f4xx_hal_pwr_ex.o"
"ultrasonic project\stm32f4xx_hal_cortex.o"
"ultrasonic project\stm32f4xx_hal.o"
"ultrasonic project\stm32f4xx_hal_exti.o"
"ultrasonic project\stm32f4xx_hal_uart.o"
"ultrasonic project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Ultrasonic Project\Ultrasonic Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic Project.map" -o "Ultrasonic Project\Ultrasonic Project.axf"